server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/social_network
spring.datasource.username=root
spring.datasource.password=2014110239